Regaddr,device_name,device_feature,rule,min,max,unit_list,value_dict,
20220501sp2,spotlight,Switch1,1,0,1,"[]","[]"
20220501sp3,indirect light,Switch1,1,0,1,"[]","[]"
20220501trilight,triangle light,Switch1,1,0,1,"[]","[]"
20220501trilight,triangle light,Luminance-I,2,0,10,"['nit']","['brightest','darkest']"
20220501CHTLED,CHT LED,Switch1,1,0,1,"[]","[]"
20220501CHTLED,CHT LED,Luminance-I,2,0,10,"['nit']","['brightest','darkest']"
20220501CAGLED,CAG LED,Switch1,1,0,1,"[]","[]"
20220501CAGLED,CAG LED,Luminance-I,2,0,10,"[]",""
20220501CAGLED,CAG LED,ColorTemperature-I,2,0,10,"[]",""
20220501Tatungfan,tatung fan,Switch1,1,0,1,"[]","[]"
20220501Tatungfan,tatung fan,Fanspeed-I,2,0,5,"[]","[]"
20220501Chimeifan,chimei fan,Switch1,1,0,1,"[]","[]"
20220501Chimeifan,chimei fan,Fanspeed-I,2,0,8,"[]","[]"
20220501curtain1,curtain1,Switch1,1,0,1,"[]","[]"
20220501curtain2,curtain2,Switch1,1,0,1,"[]","[]"
20220501curtain3,curtain3,Switch1,1,0,1,"[]","[]"
20220501window,window,Switch1,1,0,1,"[]","[]"
20220501airpurifier,Tatung airpurifier,Switch1,1,0,1,"[]","[]"
20220501roboticarm,robotic arm,Rotation-I,1,0,360,"['degree','percent']","[]"
20220501door,door,Switch1,1,0,1,"[]","[]"
20220501dummy,dummy,Timer-I,2,0,3600,"['second','minute','hour']","[]"
20220501dummy,dummy,Temperature-I,2,0,100,"['second','minute','hour']","[]"