Regaddr,device_model,device_name,device_feature_list
20220501sp2,Vlight,spot light,"['Switch1',]"
20220501sp3,Vlight,indirect light,"['Switch1',]"
20220501trilight,Vlight,triangle light,"['Switch1','Luminance-I']"
20220501CHTLED,Vlight,CHT LED,"['Switch1','Luminance-I']"
20220501Lightctl,Vlight,fluorescent lamp,"['Switch1',]"
20220501CAGLED,Vlight,CAG LED,"['Switch1','Luminance-I','ColorTemperature-I']"
20220501Tatungfan,Vfan,tatung fan,"['Switch1','Fanspeed-I']"
20220501Chimeifan,Vfan,chimei fan,"['Switch1','Fanspeed-I']"
20220501curtain1,Vcurtain,curtain1,"['Switch1',]"
20220501curtain2,Vcurtain,curtain2,"['Switch1',]"
20220501curtain3,Vcurtain,curtain3,"['Switch1',]"
20220501window,Vwindow,window,"['Switch1',]"
20220501airpurifier,Vairpurifier,Tatung airpurifier,"['Switch1',]"
20220501door,Vdoor,door,"['Switch1',]"
20220501dummy,Vdummy,dummy1,"['Switch1','Timer','Temperature-I','Color-I']"
20220501dummy2,Vdummy,dummy2,"['Switch1','Timer','Color-I']"
20220501roboticarm,Varm,robotic arm,"['Rotation-I',]"