D,A,F1,F2,F3,DF1,DF2,DF3,
電扇一,電扇,開關,風速,0,Switch1,Fanspeed-I,0,
電扇二,電扇,開關,風速,0,Switch1,Fanspeed-I,0,
電燈一,電燈,開關,0,0,Switch1,0,0,
投射燈,電燈,開關,0,0,Switch1,0,0,
三角燈,電燈,開關,亮度,0,Switch1,Luminance-I,0,
間接照明,電燈,開關,0,0,Switch1,0,0,
電燈三,電燈,開關,色溫,亮度,Switch1,ColorTemperature-I,Luminance-I,
電燈二,電燈,開關,0,0,Switch1,Luminance-I,0,
窗簾一,窗簾,開關,0,0,Switch1,0,0,
窗簾二,窗簾,開關,0,0,Switch1,0,0,
窗簾三,窗簾,開關,0,0,Switch1,0,0,
大門,門,開關,0,0,Switch1,0,0,
自動門,門,開關,0,0,Switch1,0,0,
窗戶,窗戶,開關,0,0,Switch1,0,0,
大同空氣清淨機,空氣清淨機,開關,0,0,Switch1,0,0,
機械手臂,手臂,旋轉,0,0,Rotation-I,0,0
大門,門,開關,0,0,Switch1,0,0