D,A,F1,F2,F3,DF1,DF2,DF3,
Tatung fan,fan,switch,fan speed,0,Switch1,Fanspeed-I,0,
Chimei fan,fan,switch,fan speed,0,Switch1,Fanspeed-I,0,
fluorescent lamp,light,switch,0,0,Switch1,0,0,
spotlight,light,switch,0,0,Switch1,0,0,
triangle light,light,switch,brightness,0,Switch1,Luminance-I,0,
indirect light,light,switch,0,0,Switch1,0,0,
CAG LED,light,switch,0,0,Switch1,Luminance-I,ColorTemperature-I,
CHT LED,light,switch,brightness,0,Switch1,Luminance-I,0,
curtain1,curtain,switch,0,0,Switch1,0,0,
curtain2,curtain,switch,0,0,Switch1,0,0,
curtain3,curtain,switch,0,0,Switch1,0,0,
door,door,switch,0,0,Switch1,0,0,
auto door,door,switch,0,0,Switch1,0,0,
window,window,switch,0,0,Switch1,0,0,
Tatung air purifier,air purifier,switch,0,0,Switch1,0,0,
robotic arm,arm,rotation,0,0,Rotation-I,0,0,