D,A,F1,F2,F3,DF1,DF2,DF3,
fan number one,fan,switch,fan speed,0,Switch1,Fanspeed-I,0,
fan number two,fan,switch,fan speed,0,Switch1,Fanspeed-I,0,
light number one,light,switch,0,0,Switch1,0,0,
spotlight,light,switch,0,0,Switch1,0,0,
triangle light,light,switch,brightness,0,Switch1,Luminance-I,0,
indirect light,light,switch,0,0,Switch1,0,0,
light number three,light,switch,brightness,color temperature,Switch1,Luminance-I,ColorTemperature-I,
light number two,light,switch,brightness,0,Switch1,Luminance-I,0,
curtain number one,curtain,switch,0,0,Switch1,0,0,
curtain number two,curtain,switch,0,0,Switch1,0,0,
curtain number three,curtain,switch,0,0,Switch1,0,0,
door,door,switch,0,0,Switch1,0,0,
auto door,door,switch,0,0,Switch1,0,0,
window,window,switch,0,0,Switch1,0,0,
Tatung air purifier,air purifier,switch,0,0,Switch1,0,0,
robotic arm,arm,rotation,0,0,Rotation-I,0,0,