<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Voice Control</title>
    <script src="{{ url_for('static', filename='js/jquery.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/csmapi.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/dan.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/dai.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/ida.js') }}" type="text/javascript"></script>
    <!--cript src="js/jquery.js" type="text/javascript"></script>
    <script src="js/csmapi.js"></script>
    <script src="js/dan.js"></script>
    <script src="js/dai.js"></script>
    <script src="js/ida.js"></script-->
  </head>
  <body>
    <script type="text/javascript">
      var infoBox; // 訊息 label
      var textBox; // 最終的辨識訊息 text input
      var tempBox; // 中間的辨識訊息 text input
      var startStopButton; // 「辨識/停止」按鈕
      var final_transcript = ''; // 最終的辨識訊息的變數
      var recognizing = false; // 是否辨識中

      function startButton(event) {
        infoBox = document.getElementById("infoBox"); // 取得訊息控制項 infoBox
        textBox = document.getElementById("textBox"); // 取得最終的辨識訊息控制項 textBox
        startStopButton = document.getElementById("startStopButton"); // 取得「辨識/停止」這個按鈕控制項
        if (recognizing) { // 如果正在辨識，則停止。
          recognition.stop();
        } else { // 否則就開始辨識
          textBox.value = ''; // 清除最終的辨識訊息
          final_transcript = ''; // 最終的辨識訊息變數
          recognition.lang = "cmn-Hant-TW"; // 設定辨識語言
          recognition.start(); // 開始辨識
        }
      }

      if (!('webkitSpeechRecognition' in window)) {  // 如果找不到 window.webkitSpeechRecognition 這個屬性
        // 就是不支援語音辨識，要求使用者更新瀏覽器。 
        infoBox.innerText = "本瀏覽器不支援語音辨識，請更換瀏覽器！(Chrome 25 版以上才支援語音辨識)";
      } else {
        var recognition = new webkitSpeechRecognition(); // 建立語音辨識物件 webkitSpeechRecognition
        recognition.continuous = true; // 設定連續辨識模式
        recognition.interimResults = true; // 設定輸出中先結果。

        recognition.onstart = function() { // 開始辨識
          recognizing = true; // 設定為辨識中
          // startStopButton.value = "按此停止"; // 辨識中...按鈕改為「按此停止」。  
          infoBox.innerText = "Tap to pause";  // 顯示訊息為「辨識中」...
          startStopButton.src="{{ url_for('static', filename='images/start.gif') }}";
          // document.getElementById("indication").innerHTML = "Tap to pause";
        };

        recognition.onend = function() { // 辨識完成
          recognizing = false; // 設定為「非辨識中」
          // startStopButton.value = "開始辨識";  // 辨識完成...按鈕改為「開始辨識」。
          infoBox.innerText = "Tap to talk"; // 不顯示訊息
          // document.getElementById("indication").innerHTML = "Tap to talk";
          startStopButton.src="{{ url_for('static', filename='images/stop.jpg') }}";

        };

        recognition.onresult = function(event) { // 辨識有任何結果時
          for (var i = event.resultIndex; i < event.results.length; ++i) { // 對於每一個辨識結果
            if (event.results[i].isFinal) { // 如果是最終結果
                final_transcript = event.results[i][0].transcript; // 將其加入最終結果中
                console.log("i:" + i + event.results[i][0].transcript);
            } else { // 否則
              interim_transcript += event.results[i][0].transcript; // 將其加入中間結果中
            }
          }
          if (final_transcript.trim().length > 0) // 如果有最終辨識文字
              textBox.value = final_transcript; // 顯示最終辨識文字
              if(final_transcript.match("我愛你")!=null){
                console.log("OPEN");
                dan.push('Dummy_Sensor',[1]);
              }else if(final_transcript.match("I love you")!=null){
                console.log("OPEN");
                dan.push('Dummy_Sensor',[1]);
              }else if(final_transcript.match("不愛你")!=null){
                console.log("CLOSE");
                dan.push('Dummy_Sensor',[0]);
              }else if(final_transcript.match("don't love you")!=null){
                console.log("CLOSE");
                dan.push('Dummy_Sensor',[0]);
              }
        };
      }
    </script>

    <div class="container text-center">
      <div class="form-group">
        <br>
        <h1 class="h3 mb-3 font-weight-normal">GardenTalk Voice Control</h1>
        <div class="col-sm">
          <label for="textBox">Recognition Result：</label>
          <input id="textBox" class="form-control" type="text" size="60" value=""/>
          <form method="post">
            <input type="text" name="user">
            <input type="submit" name="send" value="送出">
          </form>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="col-sm">
        <!--input id="startStopButton" class="btn btn-lg btn-primary btn-block" style="background-image:url('https://www.ashnik.com/wp-content/uploads/2018/07/voice.gif');margin: auto; width:80px;height:80px;border-radius:999em;" type="button" onclick="startButton(event)"/> -->
          <img id="startStopButton" style="width:110px; height:110px;" onclick="startButton(event)" src="{{ url_for('static', filename='images/start.gif') }}"/>
            
          <br>
          <p id="infoBox">Tap to talk</p>
          <!-- <p id="indication">Tap to talk</p> -->
        </div>
      </div>
    </div>
    

    <script type="text/javascript">
        window.onload = startButton(event);
    </script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
